VITE_SUPABASE_PROJECT_ID="onfvfkxpvvpygxhzhxyd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9uZnZma3hwdnZweWd4aHpoeHlkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTI1ODYwODMsImV4cCI6MjA2ODE2MjA4M30.XIzV4wYIF2JK6efqiuHQiUMZ0LeY5dBVfGUM_qoU1sI"
VITE_SUPABASE_URL="https://onfvfkxpvvpygxhzhxyd.supabase.co"
